<view class="title">{{title}}<slot name="title" wx:if="{{!title}}"></slot></view>
<view wx:if="{{type==='upload'}}" class="form-image-wrapper">
  <view class="form-image" wx:for="{{items}}" style="{{'background-image:url('+item.lineOnUrl+')'}}" data-url="{{item.lineOnUrl}}" wx:key="{{index}}" bindtap="remove">
    <view wx:if="{{item.state==='success'}}" class="form-image-delete"></view>
    <view wx:elif="{{item.state==='fail'}}" class="form-image-text">上传失败</view>
    <model-icon wx:else type="loading" css="font-size:20px;display:block;"></model-icon>
  </view>
  <view class="form-image" style="border:1rpx solid #ccc;" hidden="{{items.length>=maxLength}}" bindtap="add">
    <view class="add" css="font-size:20px;display:block;"></view>
  </view>
</view>

<view wx:else class="form-image-wrapper">
  <view class="form-image-wrapper-show" wx:for="{{items}}" wx:key="{{index}}" >
    <view 
    class="form-image"
    style="{{(item.url||item)?'background-image:url('+(item.url||item)+')':''}}">
    </view>
  </view>
  <view wx:if="{{!items.length}}" style="min-height:60px;padding-top:4px;font-size:15px;color:#666;">无</view>
</view>