/*
 * layout（布局）
 */

.layout-container {
  position: relative;
  height: 100%;
  overflow: auto;
  z-index: 1;
}

.layout-tr-center, .layout-tr, .layout-tr-top {
  display: flex;
}

.layout-tr-center, .layout-tr {
  align-items: center;
}

.layout-tr-center {
  justify-content: center;
}

.layout-tr.vertical {
  flex-direction: column;
}

.layout-td {
  flex: 1;
}

.layout-td-auto {
  flex: 0 0 auto;
}