.model-mask{
  display:flex;
  align-items: center;
  justify-content: center;
  position:fixed;
  top:0;
  left:0;
  z-index:1000;
  height:100%;
  width:100%;
  background-color:rgba(0,0,0,0.6);
}
.model-mask-content{
  position:absolute;
  left:0;
  right:0;
  width:100%;
}
.model-mask-content.bottom{
  bottom:0;
  animation:slide-up .3s ease-out;
}
.model-mask-content.top{
  top:0;
  animation:slide-down .3s ease-out;
}
.model-mask-content.middle{
  top:50%;
  transform: translateY(-50%);
}
@keyframes fade-in{
  0%{
    opacity: 0
  }
  100%{
    opacity:1
  }
}
@keyframes slide-up{
  0%{
    transform: translateY(100%);
  }
  100%{
    transform: translateY(0%);
  }
}
@keyframes slide-down{
  0%{
    transform: translateY(-100%);
  }
  100%{
    transform: translateY(0%);
  }
}
.animation-fade-in{
  animation:fade-in .3s ease-out;
}