<view wx:if="{{contentShow||noError}}" style="position:relative;{{css}}">
  <view wx:if="{{code===loadingCode}}" class="glb-full-box layout-tr-center">
    <image src="../images/loading.svg" style="width:40px;height:40px;"></image>
  </view>
  <slot></slot>
</view>
<view wx:else class="model-loading">
  <view>错误({{code}})</view>
  <view style="padding:0 10% 0 10%;">
    {{message}}
    <button bindtap="reloading" style="font-size:14px;color:#1EBF96;">重新加载</button>
  </view>
</view>