<view style="display:flex;">
  <button class="button {{manusDisabled?'disabled':''}}" disabled="{{manusDisabled}}" bindtap="manus">-</button>
  <input type="number" class="input" value="{{number}}" disabled></input>
  <button class="button {{plusDisabled?'disabled':''}}" disabled="{{plusDisabled}}" bindtap="plus">+</button>
</view>