<view class="layout-tr">
  <button class="button layout-tr-center {{minDisabled?'disabled':''}}" disabled="{{manusDisabled}}" bindtap="manus">-</button>
  <input type="number" class="input" value="{{val}}" bindinput="input" disabled="{{unInput}}"></input>
  <button class="button layout-tr-center {{plusDisabled?'disabled':''}}" disabled="{{plusDisabled}}" bindtap="plus">+</button>
</view>