<view class="tab {{separator?'separator':''}}" style="{{css}}">
  <scroll-view wx:if="{{position==='top'}}" scroll-x="{{true}}">
    <view class="tab-nav" style="{{tabNavCss}}">
      <view class="tab-nav-item {{currentPageIndex==index?'active':''}}" data-index="{{index}}" wx:for="{{length||items}}" wx:key="{{index}}" bindtap="tab">
        <view wx:if="{{items}}" class="tab-nav-text">{{item}}</view>
        <slot wx:else name="tab-nav-{{index}}"></slot>
      </view>
    </view>
  </scroll-view>

  <slot></slot>
  <view style="flex:1">
    <swiper style="height:calc(100vh - 50px);{{swiperCss}}" current="{{currentPageIndex}}" bindchange="change">
      <swiper-item wx:for="{{items||length}}" wx:key="{{index}}">
        <view style="height:100%;" scroll-y="true">
          <slot name="tab-{{index}}"></slot>
        </view>
      </swiper-item>
    </swiper>
  </view>

  <scroll-view wx:if="{{position==='bottom'}}" scroll-x="{{true}}">
    <view class="tab-nav" style="{{tabNavCss}}">
      <view class="tab-nav-item {{currentPageIndex==index?'active':''}}" data-index="{{index}}" wx:for="{{length||items}}" wx:key="{{index}}" bindtap="tab">
        <view wx:if="{{items}}" class="tab-nav-text">{{item}}</view>
        <slot name="tab-nav-{{index}}"></slot>
      </view>
    </view>
  </scroll-view>
</view>